spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sms
spring.datasource.password=sms

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.type=trace